<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

  <title>Happy Birthdayyyyy Saya &#x2764</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    
  <style>
    
    
    .main{
        justify-content: center;
        /* background-color: rgba(191, 91, 164, 0.655); */
        text-align: center;
        position: absolute;
        top: 50%;
        left: 40%;
        padding-left: 10px;
        padding-right: 10px;
    }
    .b1{
        position: relative;
        top: 400px;
        left: 10%;
        border: 10x;
        border-style: dashed;
        border-color: black;
    }
    .b2{
      position: relative;
        top: 400px;
        left: 40%;
        border: 10x;
        border-style: dashed;
        border-color: black;
    }
    .cake{
      position: relative;
      top: 30px;
      left: 570px;
      width: 250px; 
      height: 250px;
      opacity: 0.9;
      border-radius: 0px;
    }
    h1{
      padding: 10px;
    }
    /*.background{
      margin: 0;
      padding: 0;
      width: 70%;
      height: 50%;
      overflow: hidden;
      opacity: 1;
      object-fit: cover;
    }*/
    body{
      background-color: bisque;
    }
    h1{
      font-family: 'Sacramento', cursive;
      font-size: 50px;
    }
  </style>
  <div class="main">
  <h1>Happy Birthdayy!!</h1></div>
  <img class="cake" src="./img/finalmeme.jpg" alt="cake image">
  <a href="page1.html">
  <button class="b1" style="background-color: rgba(223, 76, 76, 0.742);">Wanna continue❤️</button></a>
  <a href="nopage.html">
  <button class="b2" style="background-color: rgba(223, 76, 76, 0.742);">This wont work lol😭</button>
  </a>
</head>
<body>
  
</body>