<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<style>
    .d1{
        align-items: center;
        size: 500px;
        color: rgb(112, 27, 98);
    }
    .p1{margin-left: 30px;
        text-align: center;
        font-size: 50px;

    }
    .img-fluid {
    display: flex;
    justify-content: center;
    width: 600px;
    margin-left: 350px;
    margin-top: 50px;
}
body{
    background-color: rgba(255, 228, 196, 0.826);
}
.para{
    background-color: pink;
    width: 60%;
    margin-left: 270px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;
    margin-top: 30px;
    border-radius: 5px;
    padding-left: 15px;
    text-align: justify;
    line-height: 32px;
}
p{
    font-size: larger;
}
.dropdown1 {
    position: relative;
    display: inline-block;
    transition-delay: 5s;
}

.dropdown-button1 {
    background-color: #1d5f6e;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    /* margin-left: 100px; */
    /* margin-top: 200px; */
}

.dropdown-button1:hover {
    background-color: #3e8e41;
}

.dropdown-content1 {
    font-size: large;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    /* margin-left: 100px; */
}

.dropdown-content1 p {
    margin: 0;
    width: 500px;
}

.dropdown1:hover .dropdown-content1 {
    display: block;
}
h1{
    text-align: center;
    margin-left: 100px;
    margin-top: 30px;
}
.img2{
    /* width: 600px; */
    height: 300px;
    margin-left: 400px;
    border-radius: 5px;
}
.para2{
    text-align: center;
    font-size: x-large;
    font-weight: 500;
    padding-left: 100px;
}
.ol{
    margin-left: 440px;
    background-color: lavender;
    margin-right: 395px;
    /* padding: 5px; */
    border-radius: 10px;
    font-size: large;
}
.text{
    /* background-color: rgba(238, 130, 238, 0.783); */
    /* text-align: center; */
    font-size: larger;
    margin-left: 550px;
    margin-right: 500px;
    margin-top: 5px;
}
.favpic{
    text-align: center;
}
.img3{
    height: 300px;
    margin-left: 420px;
    border-radius: 5px;
}
.img3para{
    background-color: beige;
    text-align: center;
    margin-top: 10px;
}
.img4{
    width: 500px;
    margin-left: 420px;
    border-radius: 5px;
}
.img4para{
    background-color:rgba(160, 81, 45, 0.676);
    text-align: center;
    margin-top: 10px;
    color:white;
    margin-left: 40px;
    margin-right: 40px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.img5{
    width: 500px;
    margin-left: 420px;
    border-radius: 5px;
}
.img5para{
    background-color:rgba(160, 81, 45, 0.676);
    text-align: justify;
    margin-top: 10px;
    color:white;
    margin-left: 50px;
    margin-right: 50px;
    font-size: large;
}
.ol2{
    margin-left: 440px;
    /* background-color: lavender; */
    margin-right: 400px;
}
.text2{
    text-align: center;
    color: gold;
}
h2{
    text-align: center;
}
.img6{
    width: 500px;
    margin-left: 420px;
    border-radius: 5px;
}
.img6para{
    background-color:rgba(202, 105, 60, 0.676);
    text-align: justify;
    margin-top: 10px;
    color:white;
    margin-left: 50px;
    margin-right: 50px;
    font-size: medium;
    padding-left: 50px;
    padding-right: 50px;
    line-height: 30px;
}
</style>
<body>
    <h1 style="text-align: center;">Glad that you clicked "Yesssss"</h1>
    <div class="d1">
    <p class="p1">Happy Birthday to my special person!! </p>
    </div>
    <img src="./img/final.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
    <h1>The poem I wrote for you ✨</h1>
    <div class="para">
        <p>
            I wanna go back in time, <br>
            So that I can see you for the first time,<br>
            So that you can introduce me to our gang,<br>
            So that we can get to know about eachother all over again,<br>
            So that I can tell you about all those things you find intresting,<br> 
            So that we can again go to sympos and take pictures together,<br> 
            From assuming that you're my senior <br> 
            To knowing that you're actually next to my class <br>
            I wish that you could see the bright smile on my face at your presence and the longing face when you leave :) <br>
            From "Bus vandhuduchu va pogalaam" To staying late till dawn for the bus to arrive.
            And from she's just a friend...
            To she's a special person. <br>
            I really want to go back in time so that I can talk about you endlessly to my people❤️
        </p>
    </div>
    <h1>My favourite memory with youuu!</h1>
    <img src="./img/sayafinal2.jpg" alt="saya and me" class="img2">
    <div class="text">
        <p>Our first pic together</p>
    </div>
    <div class="para2">
        <p>So, favorite memory nu keta neriya sollalaam... <br>but then specific ahh sollanum naa</p>
    </div>
    <ol class="ol">
    <li>Naama onna bus laa poradhu</li>
    <li>Yaarum illadhapo we used to sing together</li>
    <!-- <li>we play that stupid game right😂</li> -->
    <li>The little texts between those"good night texts"</li>
    <li>The days we spent in sympo's...✨</li>
    <li>And so many moreee🙂❤</li>
    </ol>
    <h1 class="favpic">My favorite pic of us</h1>
    <img src="./img/WE-1.jpg" alt="saya and me" class="img3">
    <div class="img3para">
        <p>This is one of my favorite pic of us <br>Idhu naama college culturals ku pogurapo eduthadhu,the day was so fun we had a great time in that bakery and spent good time in the event❤️ <br>You make the day brighter <br>Make the clouds a little sunnier <br>And the hardtimes little funnier</p>
    </div>
    <h1>The story of our meet 😊</h1>
    <img src="./img/finalbusstop.jpg" alt="bus stop" class="img4">
    <div class="img4para">
        <p>I would like to specify about the <b style="color: gold;"> BUTTERFLY EFFECT </b>here, coz I belive that our meeting is one of those😊<br>Our meet could be stopped, if I've ever took Commerce group in my 11th grade. <br>Only coz of covid,the communication between me and Akash was low.If I could able to know about he taking commerce I would have too <br>The second one is that me falling into CBSE and since there were 2 boards it affected my marks and eventually I came to my mom's college. <br>I still had choice to take other deprt but then we fell into same one. So I would conclude that meeting you was Magical❤️ <br><br><br><h1 style="color: gold;">And Now comes the real story.</h1><br> <p> That was a fine day after 1 month of college you were studing for that chemistry exam. <br> Like distraction ehh illa,and then the bus came but you didn't see that coming. <br><b>I was like "hey bus vandhuduchu vaa pogalaam"</b>I won't forget that phrase in my life😂<br>And then you introduced me to our gang.</p>
    </div>
    <h1 class="things">Things I like about you</h1>
    <img src="./img/roundsaya.jpg" alt="" class="img5">
    <div class="img5para">
        <h1>Idhuvum I could tell you alot 😂</h1>
        <p>
            <ol class="ol2">
                <li>First of allll, I really love your voice, If i could I would listen to it for an eternity🌑</li>
                <li>Your bright eyes 👀 and... idk but then I really like your sharp nose from this pic lol</li>
                <li>The positive vibes you gimme me when you're around 🌑✨</li>
                <li>The smile or laugh when you get exited, you said that you may feel insecure of your giggles...I don't see that they should be an insecurity in my eyes</li>
            </ol>
            <p class="text2">Every conversation of ours gives me a good feeling, Like as if am smelling a freshly baked bread. <br>That little conversation we do every day is one way of me getting happy.</p>
        </p>
    </div>
   <h2>You scrolled till endddd, but there is something you wanna see <br>You got a message from <b style="color: brown;">Nakkirar parambarai!!</b></h2>
   <h1>💥THE TRIO💥</h1>
   <img src="./img/friends.jpg" alt="" class="img6">
   <div class="img6para">
    <p>Happiest birthdayy thanga pulla ✨❤. Unna pathi solanum na neriya iruku athuku website lam pathathu😂mukkiyama namma moonu perum panra atrocities kulam oru DBMS eh venum😅....ana frank ah solanum na nee engaluku kedaicha periya periya...♾🎁...ur so spl to us😁...nee Ilana nanga illa. Cha ivlo naala enga rasa iruntha nee🙂...intha trio gang scl la irunthe form airuntha nalla irunthirukum🥹...who I can laugh with no extent🤣😜. I hope our endless bond continues forever✌🏻🫂💥....hope lam illa nee engakuda last varaikum irukanum solitom😁😹💫.
        May your day filled with happiness and all your dreams come true🫶🏻😇. Have a fantastic day🔥🥳
        Nakkirar parambarai vaalga!!!!❤‍🔥
        </p>
   </div>
   <h1>Once again Many More Happy Retuns of the day Sayaaa✨</h1>
</body>
</html>